{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Complete do-over of full stack web application for UW Coding Bootcamp, Final Group Project, January 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "postinstall": "npm run install:frontend && npm run install:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchin1/asianfoodlegit2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cchin1/asianfoodlegit2/issues"
  },
  "homepage": "https://github.com/cchin1/asianfoodlegit2#readme"
}
